{
  "ConnectionStrings": {
    "Default": "Server=sql5080.site4now.net,1433; Database=db_a7603a_rating; User = db_a7603a_rating_admin;Password = PassW0rd"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}